<!DOCTYPE html>
<html>
  <head>
    <title>Animation</title>
    <style>
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: aquamarine;
        position: relative;

        /* Precisa referênciar as animações */
        animation-name: example-two;
        animation-duration: 7s;
      }

      /* 
      
      Esta é a estrutura para criar uma animação
      Usa o @keyframes 'nome-da-animação'

      from => como a animação vai começar
      to => como a animação vai terminar
      % => a animação reage a partir da porcentagem setada
      
      */
      @keyframes example-one {
        from {
          background-color: blueviolet;
        }
        to {
          background-color: burlywood;
        }
      }

      @keyframes example-two {
        0% {
          background-color: bisque;
        }
        25% {
          background-color: brown;
        }
        50% {
          background-color: chartreuse;
        }
        100% {
          background-color: darkcyan;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
