<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .box-red {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      .box-red {
        background-color: red;
        transition-property: backgroud-color;
        transition: 1.5s;
      }
      .box-red:hover {
        background-color: blueviolet;
        transition-property: background-color, width;
        transition-duration: 2.5s;
        width: 200px;
      }
    </style>
    <title>Transition Property</title>
  </head>
  <body>
    <div class="box-red"></div>
  </body>
</html>
